<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AForge" Version="2.2.5" />
		<PackageReference Include="AForge.Imaging" Version="2.2.5" />
		<PackageReference Include="AForge.Imaging.Formats" Version="2.2.5" />
		<PackageReference Include="AForgeNetCore.Imaging" Version="1.0.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Selenium.Support" Version="4.25.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="130.0.6723.5800" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.35.0" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
		<PackageReference Include="WebDriverManager" Version="2.17.4" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Login\" />
		<Folder Include="Features\AddRemoveElements\" />
		<Folder Include="Features\ChallengingDOM\" />
		<Folder Include="Features\Checkboxes\" />
		<Folder Include="Features\ContextMenu\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Debug.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
