# HerokuAppSeleniumTesting

./: .gitignore  HerokuAppSeleniumTesting.sln  README.md
HerokuAppSeleniumTesting/: HerokuAppSeleniumTesting.csproj  appsettings.Debug.json
HerokuAppSeleniumTesting/Features/AddRemoveElements/: AddRemoveElements.feature
HerokuAppSeleniumTesting/Features/ChallengingDOM/: ChallengingDOM.feature
HerokuAppSeleniumTesting/Features/Checkboxes/: Checkboxes.feature
HerokuAppSeleniumTesting/Features/ContextMenu/: ContextMenu.feature
HerokuAppSeleniumTesting/Features/DigestAuthentications/: DigestAuthentication.feature
HerokuAppSeleniumTesting/Features/DragAndDrop/: DragAndDrop.feature
HerokuAppSeleniumTesting/Features/KeyPresses/: KeyPresses.feature
HerokuAppSeleniumTesting/Features/Login/: Login.feature
HerokuAppSeleniumTesting/Features/MultipleWindows/: MultipleWindows.feature
HerokuAppSeleniumTesting/Features/SortableDataTables/: SortableDataTables.feature
HerokuAppSeleniumTesting/Pages/: BasePage.cs
HerokuAppSeleniumTesting/Pages/AddRemoveElements/: AddRemoveElementsPage.cs
HerokuAppSeleniumTesting/Pages/ChallengingDOM/: ChallengingDOMPage.cs
HerokuAppSeleniumTesting/Pages/Checkboxes/: CheckboxesPage.cs
HerokuAppSeleniumTesting/Pages/ContextMenu/: ContextMenuPage.cs
HerokuAppSeleniumTesting/Pages/DigestAuthentications/: DigestAuthenticationPage.cs
HerokuAppSeleniumTesting/Pages/DragAndDrop/: DragAndDropPage.cs
HerokuAppSeleniumTesting/Pages/KeyPresses/: KeyPressesPage.cs
HerokuAppSeleniumTesting/Pages/Login/: LoginPage.cs
HerokuAppSeleniumTesting/Pages/MultipleWindows/: MultipleWindowsPage.cs
HerokuAppSeleniumTesting/Pages/SortableDataTables/: SortableDataTablesPage.cs
HerokuAppSeleniumTesting/Setup/: AppSettings.cs  GlobalConstants.cs  SetUpHook.cs  Variables.cs
HerokuAppSeleniumTesting/StepDefinitions/: BaseStepDefinitions.cs
HerokuAppSeleniumTesting/StepDefinitions/AddRemoveElements/: AddRemoveElementsStepDefinitions.cs
HerokuAppSeleniumTesting/StepDefinitions/ChallengingDOM/: ChallengingDOMStepDefinitions.cs
HerokuAppSeleniumTesting/StepDefinitions/Checkboxes/: CheckboxesStepDefinitions.cs
HerokuAppSeleniumTesting/StepDefinitions/ContextMenu/: ContextMenuStepDefinitions.cs
HerokuAppSeleniumTesting/StepDefinitions/Login/: LoginStepDefinitions.cs
(+6 files in other folders)
